<div class="form">
  <form action="/client/edit" method="post">
    <input type="text" hidden value="$client.getId()" id="client_id" name="client_id">

    <h2>$client.getName()</h2>

    <div class="form-group">
      <label for="details">Client Details:</label>
      <textarea id="details" name="details" type="text" class="form-control" required>$client.getDetails()</textarea>

      <div class="form-group">
        <label for="stylist_id">Stylist:</label>
        <select id="stylist_id" name="stylist_id" type="text" class="form-control">
        #foreach ($stylist in $stylists)
          #if($client.getStylistId() == $stylist.getId())
            <option value="$stylist.getId()" selected>$stylist.getName()</option>
          #else
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        #end
        </select>
      </div>

    </div>
    <button class="btn btn-danger" type="submit">Edit client</button>
  </form>
</div>
