<div class="panel panel-info">
  <div class="panel-heading">
    <h2 class="panel-title">Stylists</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <th class="col-xs-1">Name</th>
        <th class="col-xs-6">Details</th>
        <th class="col-xs-1">Edit?</th>
        <th class="col-xs-1">Delete?</th>
      </thead>
      <tbody>
        #foreach ($stylist in $stylists)
          <tr>
            <td><a href="/stylist/$stylist.getId()">$stylist.getName()</a></td>
            <td>$stylist.getDetails()</td>
            #if (!$stylist.getName().equals("Default Stylist"))
              <td><a href="/stylists/$stylist.getId()/edit" class="btn btn-warning">Edit</a></td>
              <td>
                <form action="/stylist/delete" method="post">
                  <input id="stylist_id" name="stylist_id" value="$stylist.getId()" hidden>
                  <button class="btn btn-danger" type="submit" name="submit" value="A" onclick="return confirm('Do you really want to delete this stylist?');return false;" />Delete</button>
                </form>
              </td>
            #else
              <td></td>
              <td></td>
            #end
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>

<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-stylist">Add a Stylist</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-stylist">
      <div class="panel-body">
        <div class="form">
          <form action="/stylist/new" method="post">
            <div class="form-group">
              <label for="name">Stylist Name:</label>
              <input id="name" name="name" type="text" class="form-control" required>
              <label for="details">Stylist Details:</label>
              <textarea id="details" name="details" type="text" class="form-control" required></textarea>
            </div>
            <button class="btn btn-info" type="submit">Add New Stylist</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-success">
  <div class="panel-heading">
    <h2 class="panel-title">Clients</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <th class="col-xs-1">Name</th>
        <th class="col-xs-5">Details</th>
        <th class="col-xs-1">Edit?</th>
        <th class="col-xs-1">Delete?</th>
      </thead>
      <tbody>
        #foreach ($client in $clients)
          <tr>
            <td>$client.getName()</td>
            <td>$client.getDetails()</td>
            <td><a href="/clients/$client.getId()/edit" class="btn btn-warning">Edit</a></td>
            <td>
              <form action="/client/delete" method="post">
                <input id="client_id" name="client_id" value="$client.getId()" hidden>
                <button class="btn btn-danger" type="submit">Delete</button>
              </form>
            </td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>

<div class="panel-group">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-client">Add a Client</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-client">
      <div class="panel-body">
        <div class="form">
          <form action="/client/new" method="post">
            <div class="form-group">
              <label for="name">Client Name:</label>
              <input id="name" name="name" type="text" class="form-control" required>
              <label for="details">Client Details:</label>
              <textarea id="details" name="details" type="text" class="form-control" required></textarea>

              <div class="form-group">
                <label for="stylist_id">Stylist:</label>
                <select id="stylist_id" name="stylist_id" type="text" class="form-control">
                  #foreach ($stylist in $stylists)
                    <option value="$stylist.getId()">$stylist.getName()</option>
                  #end
                </select>
              </div>
            </div>
            <button class="btn btn-success" type="submit">Add New Client</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
